# Newton

./: .appveyor.yml  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
package/: Newton_mac_icon.icns
src/main/java/: module-info.java
src/main/java/com/Newton/Newton/: Main.java
src/main/java/com/Newton/Newton/bus/: RxBus.java
src/main/java/com/Newton/Newton/config/: ConfigLoader.java  ConfigService.java
src/main/java/com/Newton/Newton/encryption/: Encrypter.java  EncrypterConfig.java
src/main/java/com/Newton/Newton/gui/: CustomFXMLLoader.java  FXMLView.java  LocaleIcon.java  MasterController.java  WalletViewController.java
src/main/java/com/Newton/Newton/gui/accountCreator/: AccountCreator.java  AccountCreatorController.java  ConfirmSeedController.java  GetSeedController.java  ImportAccountController.java  LoginInfoController.java  NetworkController.java
src/main/java/com/Newton/Newton/gui/addressBar/: AddressBarController.java  PrivateKeyAccountConverterProfile.java
src/main/java/com/Newton/Newton/gui/assets/: AssetCell.java  AssetConverterProfile.java  AssetTableRow.java  AssetsController.java
src/main/java/com/Newton/Newton/gui/dashboard/: AliasCell.java  BlockInfoBox.java  DashboardController.java
src/main/java/com/Newton/Newton/gui/dialog/: AssetInfoController.java  BurnController.java  ConfirmBurnAssetsController.java  ConfirmMassTransferController.java  ConfirmMoveAssetsController.java  ConfirmTransferController.java  DialogController.java  DialogWindow.java  QrCodeController.java  ReissueTokenController.java  TosController.java  TransactionInfoController.java
src/main/java/com/Newton/Newton/gui/leasing/: LeasingController.java  LeasingTableRow.java
src/main/java/com/Newton/Newton/gui/login/: LanguageCell.java  LoginCell.java  LoginController.java
src/main/java/com/Newton/Newton/gui/settings/: SettingsController.java
src/main/java/com/Newton/Newton/gui/sign/: SignController.java
src/main/java/com/Newton/Newton/gui/style/: StyleHandler.java
src/main/java/com/Newton/Newton/gui/transactions/: TransactionTableRow.java  TransactionsController.java  TransactionsTableCell.java
src/main/java/com/Newton/Newton/gui/transfer/: AssetChoice.java  AssetChoiceCell.java  BurnAssetsController.java  MassTransferController.java  SendController.java  TransferTabsController.java  TransferTransactionController.java
src/main/java/com/Newton/Newton/logic/: AddressConverter.java  AddressValidator.java  Asset.java  AssetDetailsService.java  AssetNumeralFormatter.java  FormValidator.java  NCP.java  Net.java  NodeAddressValidator.java  NodeService.java  Profile.java  TransactionDetails.java  TransactionSummary.java  Transferable.java  TxBroadcastGenerator.java  TxFilter.java  Waves.java
src/main/java/com/Newton/Newton/utils/: ApplicationSettings.java  OperatingSystem.java
src/main/resources/: log4j2.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_it.properties  messages_nl.properties  messages_pt.properties  messages_ru.properties
src/main/resources/accountCreator/: confirmSeed.fxml  getSeed.fxml  importAccount.fxml  loginInfo.fxml  network.fxml
src/main/resources/dialog/: burnToken.fxml  confirmMassTransfer.fxml  qrcode.fxml
src/main/resources/login/: login.fxml
src/main/resources/mainView/: mainView.css
src/main/resources/wallet/: address.fxml  dashboard.fxml  massTransfer.fxml  transactions.fxml  transfer.fxml  walletView.fxml
src/test/java/com/Newton/Newton/logic/: AssetDecimalFormatterTest.java  FormValidatorTest.java
